{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 revert song submission\
\
remove song submission phase file / like QUIXIT_INCOMPLETE_NO_SONGS_SUBMITTED.txt:\
rm quixit/files/quixit/quixit-1/QUIXIT_INCOMPLETE_NO_SONGS_SUBMITTED.txt\
\
get new date:\
date -d "+5 days" +%Y-%m-%d\
\
\pard\pardeftab720\partightenfactor0
\cf0 create new song submission phase file with new deadline:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 echo "QUIXIT #1 - SONG SUBMISSION PHASE" > quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "Upload your finished track before: $(date -d "+5 days" +%Y-%m-%d)" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "Accepted file formats: .wav, .mp3, .ogg, .flac, .aiff" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "Guidelines:" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "- Upload your finished track to the 'songs' directory" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "- Use ONLY samples from the provided sample pack" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "- Bonus: Use ALL samples from the provided sample pack" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "- IMPORTANT: When uploading a finished track, include username exactly as registered, case sensitive; for example, 'mytrack_UserName.mp3', note the underscore immediately precedes the username." >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "" >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && echo "After the deadline, all tracks will be compiled into a downloadable archive." >> quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt && chmod 444 quixit/files/quixit/quixit-1/SUBMIT_SONGS_BEFORE_$(date -d "+5 days" +%Y-%m-%d).txt \
\
remove unwanted quixit resources:\
rm -rf quixit/files/quixit/quixit-2 \
\
update current_quixit_number.txt file:\
echo "1" > quixit/files/quixit/current_quixit_number.txt && chmod 444 quixit/files/quixit/current_quixit_number.txt}